<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h5>Trustless Currency Protocol</h5>
  <h3>Update Borrow Parameters</h3>
</div>

<div class="row">
  <div class="card">
    <h2>Update Borrow Parameters</h2>
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <h5>Authored by @b4re, Dec 7, 2021</h5>
    <p>This update seeks to ensure that it continues to be safe to borrow Hue from TCP.</p>
    <p>It does so by changing the collateralization requirement for new Hue loans from 150% to 140%. This is necessary because as was clear from the analysis by [insert source]. The higher collateralization requirement was not necessary.</p>
    <p>In addition, this proposal...</p>
  </div>
</div>

<!--
<div class="footer">
  <h2></h2>
</div>
-->

</body>
</html>
